{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "doctrine/dbal": "~2.3",
        "fideloper/proxy": "^4.0",
        "infyomlabs/coreui-templates": "6.0.x-dev",
        "infyomlabs/laravel-generator": "6.0.x-dev",
        "laracasts/flash": "^3.0",
        "laravel/framework": "^7.0.0",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.0",
        "owen-it/laravel-auditing": "^9.3",
        "spatie/laravel-medialibrary": "^8.0.0",
        "spatie/laravel-permission": "^3.3"
    },
    "require-dev": {
        "facade/ignition": "^2.0.0",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^2.0.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.0.0",
        "phpunit/phpunit": "^9.0.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
